<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="collision_objects" >

    <link name="table">
      <visual>
        <geometry>
          <mesh filename="package://ur_e_description/meshes/collision_objects/table.stl" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur_e_description/meshes/collision_objects/table.stl" />
        </geometry>
      </collision>
    </link>

    <link name="wall">
      <visual>
        <geometry>
          <mesh filename="package://ur_e_description/meshes/collision_objects/wall.stl" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ur_e_description/meshes/collision_objects/wall.stl" />
        </geometry>
      </collision>
    </link>

  <joint name="table_joint" type="fixed">
    <parent link="base_link" />
    <child link = "table" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="wall_join" type="fixed">
    <parent link="base_link" />
    <child link = "wall" />
    <origin xyz="-0.5 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


</robot>
